#config
spring.application.name=user-service
spring.profiles.active=${ACTIVE_PROFILE}
spring.config.import=optional:configserver:http://codingtext:1111@${CONFIG_SERVER_URL}

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
