spring.config.activate.on-profile=dev
spring.application.name=user-service
server.port=8081

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.211.57:3306/user_service_dev?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${CT_DB_USER}
spring.datasource.password=${CT_DB_PASSWORD}

#DB schema log
logging.level.org.springframework.jdbc=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Naver-registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=${NAVER_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=http://172.16.211.57:19091/user-service/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,gender,birthday,birthyear,mobile
#Google-registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://172.16.211.57:19091/user-service/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
#Kakao-registration
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://172.16.211.57:19091/user-service/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_image,account_email,name, gender, birthday, birthyear, phone_number

#Naver-provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#Kakao-provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#jwt
spring.jwt.secret=${JWT_SECRET}

#kakao object storage
cloud.kakao.object-storage.endpoint=https://objectstorage.kr-central-2.kakaocloud.com
cloud.kakao.object-storage.access-key=cf50d823b1f84f44844eb65496acdcd4
cloud.kakao.object-storage.secret-key=540a930249b8460dbaeaee20b9673855
cloud.kakao.object-storage.region=kr-central-2
cloud.kakao.object-storage.bucketName=ct-imagefile-prd
cloud.kakao.object-storage.project-id=d8c6cb5e47764ead8c7260a4c38fca5c

#minio
minio.url=http://172.16.211.113:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucketName = profileimage

#log
logging.level.org.springframework.security=TRACE

spring.jpa.open-in-view=false

